F:\ccccc++++++\homework6\Orders\bin\Debug\netcoreapp3.1\Orders.exe
F:\ccccc++++++\homework6\Orders\bin\Debug\netcoreapp3.1\Orders.deps.json
F:\ccccc++++++\homework6\Orders\bin\Debug\netcoreapp3.1\Orders.runtimeconfig.json
F:\ccccc++++++\homework6\Orders\bin\Debug\netcoreapp3.1\Orders.runtimeconfig.dev.json
F:\ccccc++++++\homework6\Orders\bin\Debug\netcoreapp3.1\Orders.dll
F:\ccccc++++++\homework6\Orders\bin\Debug\netcoreapp3.1\Orders.pdb
F:\ccccc++++++\homework6\Orders\obj\Debug\netcoreapp3.1\Orders.csprojAssemblyReference.cache
F:\ccccc++++++\homework6\Orders\obj\Debug\netcoreapp3.1\Orders.csproj.CoreCompileInputs.cache
F:\ccccc++++++\homework6\Orders\obj\Debug\netcoreapp3.1\Orders.AssemblyInfoInputs.cache
F:\ccccc++++++\homework6\Orders\obj\Debug\netcoreapp3.1\Orders.AssemblyInfo.cs
F:\ccccc++++++\homework6\Orders\obj\Debug\netcoreapp3.1\Orders.dll
F:\ccccc++++++\homework6\Orders\obj\Debug\netcoreapp3.1\Orders.pdb
F:\ccccc++++++\homework6\Orders\obj\Debug\netcoreapp3.1\Orders.genruntimeconfig.cache
